return {
	{
		"lewis6991/gitsigns.nvim",
		config = function()
			require("gitsigns").setup()
			-- Горячая клавиша для предпросмотра изменений (preview hunk)
			-- С помощью этой команды можно увидеть, какие изменения были сделаны в текущем участке (hunk).
			vim.keymap.set("n", "<leader>gp", ":Gitsigns preview_hunk<CR>", {})

			-- Горячая клавиша для переключения отображения blame для текущей строки
			-- Эта команда покажет информацию о том, кто и когда сделал изменение в текущей строке.
			vim.keymap.set("n", "<leader>gt", ":Gitsigns toggle_current_line_blame<CR>", {})

			-- Горячая клавиша для этапирования (staging) текущего изменения (hunk)
			-- Используется для добавления текущих изменений в индекс Git.
			vim.keymap.set("n", "<leader>gs", ":Gitsigns stage_hunk<CR>", {})

			-- Горячая клавиша для сброса (reset) текущего изменения (hunk)
			-- Эта команда отменяет изменения в текущем участке (hunk) и возвращает его в состояние из последнего коммита.
			vim.keymap.set("n", "<leader>gr", ":Gitsigns reset_hunk<CR>", {})

			-- Горячая клавиша для сброса всех изменений в файле
			-- С помощью этой команды можно отменить все изменения в файле и вернуть его к состоянию последнего коммита.
			vim.keymap.set("n", "<leader>gR", ":Gitsigns reset_buffer<CR>", {})

			-- Горячая клавиша для этапирования всего файла
			-- Добавляет все изменения в текущем файле в индекс Git.
			vim.keymap.set("n", "<leader>gS", ":Gitsigns stage_buffer<CR>", {})

			-- Горячая клавиша для перехода к следующему изменению (hunk)
			-- Используется для навигации по изменениям в файле.
			vim.keymap.set("n", "]c", ":Gitsigns next_hunk<CR>", {})

			-- Горячая клавиша для перехода к предыдущему изменению (hunk)
			-- Используется для навигации к предыдущему изменению.
			vim.keymap.set("n", "[c", ":Gitsigns prev_hunk<CR>", {})
		end,
	},
}
